# fbSAT

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  build.gradle.kts  fbsat  fbsat.bat  logs_position  pom.xml  script  script1  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Dependencies.kt
data/: tests-1  tests-4
data/abp/: interface.json
data/distributer/: input-names  modular-output-decomposition  module-names  output-names-1  output-names-2  output-names-3  output-variables
data/distributer/smv/: Makefile  commands  main.smv
data/distributer/traces/: trace-1-2700-mod-1  trace-1-2700-mod-2  trace-1-2700-mod-3  trace-1-2700-mod-4
data/pnp/: input-names  output-names
data/pnp/smv/: Makefile  commands  extra.smv  main.smv  plant.smv  spec.smv
fbsat-cli/: build.gradle.kts
fbsat-cli/src/main/kotlin/ru/ifmo/fbsat/cli/: Main.kt  Modular.kt  ModularMethod.kt  Monolithic.kt  MonolithicMethod.kt  TracesToScenarios.kt
fbsat-cli/src/main/kotlin/ru/ifmo/fbsat/cli/command/hello/: HelloCommand.kt
fbsat-cli/src/main/kotlin/ru/ifmo/fbsat/cli/command/infer/: AbstractInferCommand.kt  AbstractInferCommandWithSetup.kt  InferCommand.kt
fbsat-cli/src/main/kotlin/ru/ifmo/fbsat/cli/command/randexp/: Batch.kt  BatchRandomExperimentCommand.kt  MultiRandomExperimentCommand.kt  RandomExperiment.kt  RandomExperimentCommand.kt
fbsat-cli/src/main/kotlin/ru/ifmo/fbsat/cli/entry/: AbpTake.kt
fbsat-core/: build.gradle.kts
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/automaton/: Algorithm.kt  ArbitraryModularAutomaton.kt  Automaton.kt  AutomatonStats.kt  ConsecutiveModularAutomaton.kt  DistributedAutomaton.kt  ECC.kt  Guard.kt  Interface.kt  ModularAutomaton.kt  ParallelModularAutomaton.kt  RandomAutomaton.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/constraints/: ActivePassiveMappingConstraints.kt  ArbitraryModularAutomatonStructureConstraints.kt  AutomatonBfsConstraints.kt  AutomatonStructureConstraints.kt  Constraints.kt  EventlessMappingConstraints.kt  GuardConditionsBfsConstraints.kt  GuardConditionsConstraints.kt  GuardsBfsConstraints.kt  IncrementalCardinality.kt  MappingConstraints.kt  NegativeMappingConstraints.kt  ParallelModularConstraints.kt  PositiveMappingConstraints.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/constraints2/: AutomatonBfsConstraints2.kt  AutomatonStructureConstraints2.kt  MappingConstraints2.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/scenario/: CompoundInterface.kt  CompoundScenario.kt  CompoundScenarioTree.kt  GenericInterface.kt  GenericScenario.kt  GenericScenarioTree.kt  Interface.kt  MultiScenario.kt  MultiScenarioTree.kt  NuSmvTrace.kt  OldScenarioTreeInterface.kt  Scenario.kt  ScenarioAction.kt  ScenarioElement.kt  ScenarioTree.kt  ScenarioTreeInterface.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/scenario2/: Scenario2.kt  ScenarioElement2.kt  ScenarioTreeInterface2.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/solver/: Cardinality.kt  Context.kt  Encodings.kt  Extensions.kt  IncrementalCryptominisatSolver.kt  Model.kt  Ops.kt  OpsExtension.kt  OpsExtensions.kt  RawAssignment.kt  Solver.kt  SolverContext.kt  Solvers.kt  Vars.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/task/: Constraints.kt  ContextVars.kt  Inferrer.kt  ModularConstraints.kt  Optimization.kt  Optimizer.kt  ParallelModularConstraints.kt  Task.kt  VARS.kt  VarsExtensions.kt
fbsat-core/src/main/kotlin/ru/ifmo/fbsat/core/utils/: BooleanExpression.kt  Checkers.kt  CnfDnf.kt  Compound.kt  EventMerger.kt  Globals.kt  Graphviz.kt  Helpers.kt  ImmutableMultiArray.kt  LazyCache.kt  Maybe.kt  Modular.kt  MyLogger.kt  ObservableMutableList.kt  Observer.kt  Option.kt  Serializers.kt  SurrogateSerializers.kt  TheAssignment.kt  Timing.kt  log.kt  mylog.kt
fbsat-core/src/main/resources/: log4j2.properties  log4j2.xml
fbsat-core/src/test/kotlin/ru/ifmo/fbsat/core/solver/: OpsTest.kt
fbsat-t2s/: build.gradle.kts
fbsat-t2s/src/main/kotlin/ru/ifmo/fbsat/t2s/: TracesToScenarios.kt
logs/csvs/: Plots.ipynb
scripts/: incremental-cryptominisat  runner.py  start-icms
specs/: Makefile  commands2simulate  control.smv  control1.smv  ltl  main.smv  model.smv  plant.smv  pnp.smv  script.sh  spec.smv  translate.py
src/main/kotlin/ru/ifmo/fbsat/: Main.kt
src/main/kotlin/ru/ifmo/fbsat/automaton/: Algorithm.kt  Automaton.kt  Guard.kt
src/main/kotlin/ru/ifmo/fbsat/scenario/: CounterExample.kt  CounterExampleTree.kt  Counterexample.kt  NegativeScenario.kt  NegativeScenarioTree.kt  Scenario.kt  ScenarioElement.kt  ScenarioTree.kt  Tree.kt
src/main/kotlin/ru/ifmo/fbsat/scenario/negative/: Counterexample.kt  NegativeScenario.kt  NegativeScenarioTree.kt
src/main/kotlin/ru/ifmo/fbsat/scenario/positive/: PositiveScenario.kt  ScenarioTree.kt
src/main/kotlin/ru/ifmo/fbsat/solver/: Cardinality.kt  Ops.kt  Solver.kt
src/main/kotlin/ru/ifmo/fbsat/task/basic/: Assignment.kt  BaseAssignment.kt  BaseReduction.kt  Basic.kt  BasicTask.kt  Reduction.kt  Totalizer.kt
src/main/kotlin/ru/ifmo/fbsat/task/basicmin/: BasicMin.kt  BasicMinTask.kt
src/main/kotlin/ru/ifmo/fbsat/task/extended/: Additional.kt  Assignment.kt  BaseAssignment.kt  BaseReduction.kt  Extended.kt  ExtendedAutomatonInferenceTask.kt  ExtendedTask.kt  ExtendedVerifiedAutomatonInferenceTask.kt  NegativeAssignment.kt  NegativeReduction.kt  Reduction.kt  Totalizer.kt
src/main/kotlin/ru/ifmo/fbsat/task/extendedce/: ExtendedCETask.kt  ExtendedVerifiedAutomatonInferenceTask.kt
src/main/kotlin/ru/ifmo/fbsat/task/extendedmin/: ExtendedMin.kt  ExtendedMinTask.kt
src/main/kotlin/ru/ifmo/fbsat/task/extendedmince/: ExtendedMinCETask.kt
src/main/kotlin/ru/ifmo/fbsat/task/extendedminub/: ExtendedMinUBTask.kt
src/main/kotlin/ru/ifmo/fbsat/utils/: CartesianProduct.kt  ExampleLazyCacheUsage.kt  Globals.kt  Helpers.kt  LazyCache.kt  Maybe.kt  MultiArrays.kt  MultiDomainArray.kt  Tuples.kt  log.kt
src/test/kotlin/ru/ifmo/fbsat/scenario/: CounterExampleTest.kt  CounterexampleTest.kt
src/test/kotlin/ru/ifmo/fbsat/utils/: DSL.kt
(+253 files in other folders)
